# AmazingBot

./: README.md  guilds.txt  pom.xml
src/main/java/commands/: Command.java  Tag.java
src/main/java/discordBot/: BotListener.java  Data.java  GuildSettings.java  Main.java
src/main/java/esl/: EslFindLadderCommand.java  EslLadder.java  tournament.java
src/main/java/funCommands/: KostkaCommand.java  OrzelCommand.java
src/main/java/musicCommands/: ClearCommand.java  PauseCommand.java  PlayCommand.java  PreviousCommand.java  QueueCommand.java  SkipCommand.java  VolumeCommand.java  WhatCommand.java
src/main/java/musicThings/: AudioHandler.java  AudioListener.java  MusicCommand.java  MusicManager.java  MusicPlayer.java
src/main/java/utilityCommands/: AnnouncementCommand.java  ChangePrefix.java  CleanCommand.java  ColorCommand.java  DisconnectCommand.java  KillCommand.java  PingCommand.java  VersionCommand.java
