<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.szaqku.bots</groupId>
  <artifactId>DiscordBot</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <name>DiscordBot</name>
  
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
    </plugins>
</build>
  
  <dependencies>
	<dependency>
    <groupId>com.jagrosh</groupId>
    <artifactId>jda-utilities</artifactId>
    <version>2.1</version>
    <scope>compile</scope>
    <type>pom</type>
  </dependency>
  
  <dependency>
  	<groupId>net.dv8tion</groupId>
  	<artifactId>JDA</artifactId>
  	<version>3.3.1_302</version>
  	<type>jar</type>
</dependency>

	<dependency>
    <groupId>com.sedmelluq</groupId>
    <artifactId>lavaplayer</artifactId>
    <version>1.2.62</version>
  	</dependency>

	<dependency>
	    <groupId> org.apache.cassandra</groupId>
    	<artifactId>cassandra-all</artifactId>
    	<version>0.8.1</version>
	    
	<exclusions>
      <exclusion> 
	       <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-log4j12</artifactId>
	  </exclusion>
	  <exclusion> 
	        <groupId>log4j</groupId>
	        <artifactId>log4j</artifactId>
	      
	  </exclusion>
	</exclusions> 
  </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.11.2</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  
  <repositories>
	  <repository>
	    <id>jcenter</id>
	    <name>jcenter-bintray</name>
	    <url>http://jcenter.bintray.com</url>
	</repository>
	
	<repository>
    <id>central</id>
    <name>bintray</name>
    <url>http://jcenter.bintray.com</url>
  </repository>
  </repositories>
  
  
</project>

